
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	z-index: 3
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		color: $white_color
		font-weight: 300

	&_item
		border-right: 2px dotted white
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none
	
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-size: 13px
		color: $white_color
		font-weight: 300
		opacity: 0.5

	&_call
		font-size: 12px
		color: $white_color
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		color: $white_color
		font-weight: 400
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		font-size: 14px
		color: $white_color
		font-weight: 400
		text-transform: uppercase
		+btn_hover

	&_xs_visible
		display: none


.promo
	min-height: 800px
	background: url('../img/bg_first.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		color: $white_color
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		color: $white_color
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		color: $white_color
		font-weight: 400
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		font-size: 18px
		color: $white_color
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.label
	position: relative
	z-index: 2
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	color: $white_color
	text-transform: uppercase
	padding: 5px 12px
	text-align: center
	&_white
		background-color: $white_color
		color: #000000

.title
	position: relative
	z-index: 2
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	margin-top: 38px
	text-transform: uppercase
	margin-bottom: 0
	line-height: 38px
	&_white
		color: $white_color
		margin-top: 32px


.subtitle
	position: relative
	z-index: 2
	margin-top: 19px
	font-size: 17px
	font-weight: 400 
	text-align: center
	color: #222222
	&_white
		color: $white_color

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $blue_color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/1_mobile.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/2_mobile.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/3_mobile.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/4_mobile.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/5_mobile.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/6_mobile.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: $white_color
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000  
			margin: 0 auto
			border-radius: 100%
			cursor: pointer	
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $red_color

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat 
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		color: #222222
	.black
		position: absolute
		height: 499px
		width: 100%
		top: 0
		left: 0
		background-color: #070716	
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		font-size: 17px
		margin-top: 22px
		li
			position: relative
			font-weight: 300		
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_mark_blue_svg.svg') center (center / cover) no-repeat 
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&:before
					background: url('../icons/check_mark_red_svg.svg') center (center / cover) no-repeat 

.world
	position: relative
	min-height: 717px
	background: url('../img/bg_all_peace.jpg') center (center / cover) no-repeat 
	padding: 49px 0
	&_look_towns
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		line-height: 15px
		&:hover 
			text-decoration: none
			color: $white_color

footer
	min-height: 148px
	// padding: 14px 23px 0 23px
	padding-top: 14px 
	a
		&:hover
			text-decoration: none


.footer

	&_divider_up
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)				
			display: flex
			justify-content: flex-end

	&_social
		width: 159px
		display: flex
		justify-content: space-between
		margin-left: 23px
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
		&_item > span
				color: $white_color

		
	&_links
		width: 390px
		margin: 0 auto	
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase	

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a 
				font-size: 11px
				font-weight: 300
				color: #999999	
				text-transform: uppercase	

		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_divider_down
		height: 8px
		background-color: #070716
		margin-top: 31px

	&_mobile
		margin-right: 56px

